# whiteboard-realtime

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CLEANUP_REPORT.md  DEMO.md  FEATURES_ROADMAP.md  FINAL_REPORT.md  PROJECT_SUMMARY.txt  QUICK_START.md  README.md  pom.xml
src/main/java/com/whiteboard/: WhiteboardApplication.java
src/main/java/com/whiteboard/config/: CorsConfig.java  WebSocketConfig.java
src/main/java/com/whiteboard/controller/: DrawingController.java
src/main/java/com/whiteboard/model/: BoardState.java  DrawingMessage.java  Point.java  Stroke.java
src/main/java/com/whiteboard/service/: BoardService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  canvas.js  socket.js
