spring.application.name=realtime-whiteboard
server.port=8080

# WebSocket
spring.websocket.stomp.enabled=true

# Static resources
spring.web.resources.static-locations=classpath:/static/

# Logging
logging.level.root=INFO
logging.level.com.whiteboard=DEBUG

# Suppress harmless shutdown warnings from Spring WebSocket
logging.level.org.springframework.web.socket.handler.ExceptionWebSocketHandlerDecorator=ERROR
logging.level.org.springframework.messaging.support.ExecutorSubscribableChannel=ERROR
